DEV_DATABASE_URL=http:llkdkdkkkd
PROD_DATABASE_URL=https://kdkdkkdkkkd
DEV_DIALECT=smkel
TEST_DIALECT=kdod
PROD_DIALECT=dked
TEST_STORAGE=dkkd
NODE_ENV=development|production|test

DEV_DATABASE_URL=connection String
DEV_DIALECT=kod

GOOGLE_CLIENT_ID=googlecleint
GOOGLE_CLIENT_SECRET=googlesecret
GOOGLE_REDIRECT_PROD=https://hdkd

FACEBOOK_CLIENT_SECRET=facebooksecret
FACEBOOK_CLIENT_ID=facebookid
FACEBOOK_REDIRECT_PROD=https://jjkd
FACEBOOK_CLIENT_ID_PROD=https://
FACEBOOK_CLIENT_SECRET_PROD=https:///

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

JWT_SECRET=

PORT=
EMAIL=me@example.com
SENDGRID_API_KEY=kdkkdkdkkdkd

EXPIRY_TIME
EXPIRY_TIME_TEST

