DEV_DATABASE_URL=Your development database url
PROD_DATABASE_URL=Your production database url
DEV_DIALECT = Your development database dialect
TEST_DIALECT = Your test databse dialect
PROD_DIALECT = Your production database dialect
TEST_STORAGE = Your test database name
