DEV_DATABASE_URL="postgres://ndifrekeanthony@localhost:5432/sendit"
DEV_DIALECT="postgres"
TEST_DIALECT="postgres"
TEST_STORAGE="postgres"
PROD_DATABASE_URL="postgres"
PROD_DIALECT="postgres"
TEST_DIALECT="sqlite"
TEST_STORAGE=".sqlite"
NODE_ENV="test"

